{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.enablePersistentSessions": false,
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.bracketPairColorization.enabled": false
}
